/**
 * 服务结点。
 * 一个结点是一个独立的进程，它和其它所有结点建立两条单向的 TCP/IP 连接，
 * 并读取来自其它结点的 RPC 请求数据包，将其放入自己的任务队列当中。
 */
